artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 27135488
model_uuid: f9ad5ac5ef43430f85e18b2fc87cd02c
prompts: null
run_id: 139a416c204342d1ae7491b55685db76
utc_time_created: '2025-03-24 15:11:17.658398'
